div.homepage-slider

div.container
  div.row
    div.col-md-6.start-shopping
      section.content-box
        header.content-box__header
          h2 Start shopping
        div.content-box__content
          | Conclusion is not closest in hell, the pit, or wonderland, but everywhere.
            Not inward places or wonderland, gain the totality.
    div.col-md-6.start-selling
      section.content-box
        header.content-box__header
          h2 Start selling
        div.content-box__content
          | Conclusion is not closest in hell, the pit, or wonderland, but everywhere.
                Not inward places or wonderland, gain the totality.